<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html">Sobre</a>
            </li>
            <li>
                <a href="/contato.html">Contato</a>
            </li>
            <li>
                <a href="/hobbies.html">Hobbies</a>
            </li>
        </ul>
    </nav>
    <header align="center">
        <h1>Contate-me</h1>
    </header>

    <main class="container">
        <section>
            <h2>Aqui está as formas de entrar em contato comigo:</h2>
            <p>
            </p>
            <ul>
                <li><a href="https://www.linkedin.com/in/pablo-hsm/">LinkedIn</a></li>
                <li><a href="https://github.com/pxmiddle">GitHub</a></li>
            </ul>
            <p></p>
        </section>

        <section>
            <form>
                <!-- Usar Break é horrivel n faça -->
                <label for="Nome:">Nome:</label>
                <input type="text" id="nome" onkeyup="validarNome()">
                <div id="txtNome"></div>

                <label for="email:">E-mail:</label>
                <input type="email" id="email" onkeyup="validarEmail()">
                <div id="txtEmail"></div>

                <label for="assunto:">Assunto:</label><br>
                <textarea name="assunto" id="assunto" cols="50" rows="5" onkeyup="validarAssunto()"></textarea><br>
                <div id="txtAssunto"></div>
                <button onclick="enviar()">Enviar</button>
            </form>
        </section>

    </main>
    <script src="JS/script.js"></script>
</body>

</html>